<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu primeiro programa!</title>
    <style>
      body {
        background-color: gray;
        font-family: monospace;
      }
      h1 {
        font-size: 3em;
        color: crimson;
        font-weight: bolder;
        background-color: black;
        width: 300px;
        margin: auto;
        margin-top: 30px;
        text-align: center;
        border-radius: 30px;
        box-shadow: 0px 0px 8px crimson;
      }

      h1:hover {
        cursor: pointer;
        color: black;
        background-color: crimson;
        box-shadow: inset 0px 0px 30px black;
        padding: 5px;
        transition: all 0.5s;
      }
      p {
        font-size: 2em;
        font-weight: bolder;
      }

      /*
      Number.parseInt(n) "converte para numeros inteiros" EX. 1, 2, 3, 5, 6
      Number.parseFloat(n) "converte para numeros reias" 1.1, 1.2, 1.3, 1.5
      var s = 'JavaScript'
      'Eu estou aprendendo s' (não faz interpolação)
      'Eu estou aprendendo' + s (usa concatenação) 
      ´Eu uso aprendendo ${s}´ (usa template string)
       s.lenght (Quantos caracteres a string tem)
       s.toUperCase() (Tudo para 'MAIÚSCULA')
       s.toLowerCase() (Tudo apra 'MINÚSCULA')
      */
    </style>
  </head>
  <body>
    <h1>Olá, Mundo!</h1>
    <p>Já me livrei da maldição</p>
    <script>
      var n1 = Number(window.prompt("Digite um número")); //windrow.prompt retrona a soma como "string"
      var n2 = Number(window.prompt("Digite outro número"));
      var s = n1 + n2;
      window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`);
      window.alert("A soma dos valores é " + s.toString); // ((+) para adição e para concatenação)
      // (Number + Number) para adição
      // (String + String) para concatenação
      // (s.toStringo ou String(s) )
    </script>
  </body>
</html>
