<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu primeiro programa!</title>
    <style>
      body {
        background-color: gray;
        font-family: monospace;
      }
      h1 {
        font-size: 3em;
        color: crimson;
        font-weight: bolder;
        background-color: black;
        width: 300px;
        margin: auto;
        margin-top: 30px;
        text-align: center;
        border-radius: 30px;
        box-shadow: 0px 0px 8px crimson;
      }

      h1:hover {
        cursor: pointer;
        color: black;
        background-color: crimson;
        box-shadow: inset 0px 0px 30px black;
        padding: 5px;
        transition: all 0.5s;
      }
      p {
        font-size: 2em;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h1>Olá, Mundo!</h1>
    <p>Já me livrei da maldição</p>
    <script>
      window.alert("Minha primeira mensagem!");
      window.confirm('Está gostando de JS ?')
      window.prompt('Qual é o seu Nome?')
    </script>
  </body>
</html>
